------- Get Table name - Query5 - More variables for Re-use calculated values ---------------------------------------------------------------------

--CREATE VIEW v_emp as
select login_name, command, [submit_time],[Collect_Date]

,Mod01.val as Mod01
,Mod02.val as Mod02
,Mod03.val as Mod03
,Mod0.val as Mod0

,Mod5.val as [Full_Table_Name]
from [dbo].[EDP_table_usage]

cross apply (SELECT REPLACE(REPLACE(REPLACE(LTRIM(RTRIM(lower(command))) ,'  ',' '+CHAR(7))   ,CHAR(7)+' ','') ,CHAR(7),'')) AS Mod01(val)
cross apply (select (replace(Mod01.val,'from  (  select','from (select'))) as Mod02(val)
cross apply (select replace(Mod02.val,'( ','(')) as Mod03(val)
cross apply (select replace(Mod03.val,'[','')) as Mod04(val)
cross apply (select trim(replace(replace(Mod04.val,']',''),'from (','' ) )) as Mod0(val)
cross apply (select trim(replace(Mod0.val,' ( ','('))) as Mod1(val)
cross apply (select (CHARINDEX('from',lower(Mod1.val)) )) as Mod2(val)
cross apply (select SUBSTRING(Mod1.val,Mod2.val+5,len(Mod1.val)-Mod2.val)) as Mod3(val)
cross apply (select SUBSTRING(SUBSTRING(Mod1.val,Mod2.val+5,len(Mod1.val)-Mod2.val),0,CHARINDEX(' ',SUBSTRING(Mod1.val,Mod2.val+5,len(Mod1.val)-Mod2.val)))) as Mod5(val)

where lower(ltrim(command)) like 'select%'

order by [submit_time] desc;

------------------------Get Table name - Query2

select schema_name(t.schema_id),t.name as table_name, 
concat('[',schema_name(t.schema_id),'].[',t.name,']') as [Full_Table_Name],
(select count(request_id) from [dbo].[EDP_table_usage] where CHARINDEX(concat('from [',schema_name(t.schema_id),'].[',t.name,']'),lower(command))>0 and lower(login_name) like 'nk%' and lower(ltrim(command)) like 'select%') as SelectCount
--like concat('%from [',schema_name(t.schema_id),'].[',t.name,']%'))
--command like 'from [' + schema_name(t.schema_id) + '].[' + t.name + ']'
--command like 'from')
from sys.tables t
where lower(login_name) like 'nk%'
order by 2;
-- Test line0
-- Test line1
-- Test line2
-- Test line3
-- Test line4


